<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/back_button_inAdminReg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/community_logo"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="@string/app_Name"
            android:textSize="30sp"
            android:textColor="#808080"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address_of_admin_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textedit_background"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:hint="输入小区名称"
                android:textSize="20sp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edit_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textedit_background"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:hint="输入用户名"
                android:textSize="20sp"
                android:inputType="text"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/edit_admin_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textedit_background"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:hint="输入密码"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/edit_configure_admin_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textedit_background"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:hint="确认密码"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:maxLength="10"/>
            <Button
                android:id="@+id/reg_button_of_admin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:text="注   册"
                android:textSize="24sp"
                android:background="@drawable/button_background" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>